MainWindow.xaml

<Window x:Class="Vokabeltrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vokabeltrainer"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF0E1027" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid x:Name="gridStartup">
			<Button x:Name="BtnLernen" Content="Lernen" HorizontalAlignment="Left" Margin="172,252,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black" Click="BtnLernen_Click"/>
			<Button x:Name="BtnEintragen" Content="Eintragen" HorizontalAlignment="Left" Margin="349,252,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black" Click="BtnEintragen_Click"/>
		</Grid>
        <Grid x:Name="gridLearn" Visibility="Hidden">
            <Button x:Name="BtnOpen" Content="Open" HorizontalAlignment="Left" Margin="172,252,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black" Click="BtnOpen_Click"/>
            <Label Content="English" HorizontalAlignment="Left" Margin="292,180,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="3.688,-1.423"/>
            <TextBlock x:Name="textBoxLearnLang1" HorizontalAlignment="Left" Height="23" Margin="292,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"/>
            <Label Content="Deutsch" HorizontalAlignment="Left" Margin="531,180,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="textBoxLearnLang2" HorizontalAlignment="Left" Height="23" Margin="531,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnLearnCheck" Content="Check" HorizontalAlignment="Left" Margin="442,250,0,0" VerticalAlignment="Top" Width="75" Click="btnLearnCheck_Click"/>
		</Grid>
        <Grid x:Name="gridRegister" Visibility="Hidden">
            <ListBox x:Name="listVocs" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="English" HorizontalAlignment="Left" Margin="292,180,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="3.688,-1.423"/>
            <TextBox x:Name="textBoxRegisterLang1" HorizontalAlignment="Left" Height="23" Margin="292,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Deutsch" HorizontalAlignment="Left" Margin="531,180,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="textBoxRegisterLang2" HorizontalAlignment="Left" Height="23" Margin="531,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BtnRegisterEdit" Content="Edit existing file" HorizontalAlignment="Left" Margin="230,250,0,0" VerticalAlignment="Top" Width="150" Click="BtnRegisterEdit_Click"/>
            <Button x:Name="btnRegisterAdd" Content="Add" HorizontalAlignment="Left" Margin="442,250,0,0" VerticalAlignment="Top" Width="75" Click="btnRegisterAdd_Click"/>
            <Button x:Name="btnRegisterSave" Content="Save" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="75" Click="btnRegisterSave_Click"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
	</Grid>
</Window>
